.destinations{
    @media (max-width: $sm) {
        padding-bottom: 72px;
        padding-top: 35px;
    }

    &__wrapper{
        position: relative;
        padding-bottom: 77px;
    }

    &__header{
        text-align: center;
        margin-bottom: em(60);
    }

    &__subtitle{
        margin-bottom: em(8, 18);
    }

    &__decor{
        position: absolute;
        bottom: rem(47);
        right: rem(-62);
        z-index: -2;

        @media (max-width: $md) {
            display: none;
        }
    }

    &__stars{
        display: none;

        @media (max-width: $sm) {
            display: block;
            position: absolute;
            top: -30px;
            left: -50px;
            z-index: -1;
        }
    }
}

.offers{
    display: flex;
    max-width: calc(100% - 62px);
    justify-content: space-between;
    position: relative;
    gap: 20px;

    @media (max-width: $md) {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 100%;
    }

    &__card{
        @include adaptive-value(width, 315, 300, 1);
        height: 457px;
        border-radius: 24px; 
        overflow: hidden; 
        position: relative;
        box-shadow:
            0 0 0 0 rgba(0, 0, 0, 0.48%), 
            0 8.15px 6.52px 0 rgba(0, 0, 0, 0.79%), 
            0 20px 13px 0 rgba(0, 0, 0, 0.01%), 
            0 38.52px 25.48px 0 rgba(0, 0, 0, 1.21%),
            0 64.81px 46.85px 0 rgba(0, 0, 0, 1.52%),
            0 100px 80px 0 rgba(0, 0, 0, 0.02%);
            transition: all 0.3s ease 0s;

    }

    &__card:hover {
        cursor: pointer;
        transform: scale(1.03);

        box-shadow:
            0 0 0 0 rgba(0, 0, 0, 0.66%),
            0 8.15px 6.52px 0 rgba(0, 0, 0, 1.08%),
            0 20px 13px 0 rgba(0, 0, 0, 0.02%),
            0 38.52px 25.48px 0 rgba(0, 0, 0, 1.82%),
            0 64.81px 46.85px 0 rgba(0, 0, 0, 2.04%),
            0 100px 80px 0 rgba(0, 0, 0, 0.03%);
    }

    &__img {
        poFition: absolute;
        width: 100%; 
        height: 100%;
        object-fit: cover; 
        z-index: -1;
    }

    &__text {
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 19px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: rem(130);
        background-color: $white-color;
        padding: 27px 20px 42px;


        @media (max-width: $sm) {
            row-gap: 5px;
        }
    }

    &__price{
        justify-self: end;
    }

    &__duration{
        display: flex;
        align-items: center;
        gap: 15px;
    }
}