.footer {
    position: relative;
    overflow: hidden;
    @include adaptive-value(padding-top, 96, 13, 1);
    @include adaptive-value(padding-bottom, 79, 27, 1);

    @media (max-width: $sm) {
        background-color:  #FFF1DA;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 207px 1fr 214px;
        @include adaptive-value(column-gap, 82, 0, 1);
        @include adaptive-value(padding-bottom, 84, 58, 1);


        @media (max-width: $md) {
            grid-template-rows: auto auto;
            grid-template-columns: 1fr 214px;
        }

        @media (max-width: $sm) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__company-description {

        @media (max-width: $md) {
            grid-column: span 2;
            justify-self: center;
            text-align: center;
            margin-top: em(40);
            margin-bottom: em(58);

        }

        @media (max-width: $sm) {
            max-width: rem(258);
            width: 100%;
            margin-top: 0;
            text-align: start;

        }
    }

    &__logo {
        font-size: rem(44);
        color: #181E4B;
        display: inline-block;
        margin-bottom: rem(20);
        line-height: 150%;
    }

    &__text {
        font-size: rem(13);
        line-height: 124%;
    }

    &__socials {
        align-self: center;
        margin-top: rem(10);

        @media (max-width: $sm) {
            margin-top: rem(58);
        }
    }

    &__copyright{
        display: block;
        max-width: rem(204);
        margin: 0 auto;
        font-size: rem(14);
    }

    &__ellipse{
        width: rem(480);
        height: rem(497);
        background: #D5AEE4;
        opacity: 0.3;
        filter: blur(75px);
        position: absolute;
        right: -384px;
        bottom: -280px;

        @media (max-width: $sm) {
            display: none;
        }
    }
}

.menu-footer {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media (max-width: $sm) {
        flex-direction: column;
        gap: rem(43);
        max-width: rem(258);
        width: 100%;
    }

    &__title {
        display: inline-block;
        margin-bottom: em(34);
    }

    &__item {
        &:hover {
            color: $first-accent-color;
        }
    }

    &__item:not(:last-of-type) {
        margin-bottom: 13px;
    }

    &__link {
        font-size: rem(18);
    }

}

.socials {
    &__list {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        gap: 20px;
        
    }

    &__item {
        transition: all 0.5s ease;

        img{
            width: rem(24);
            height: rem(24);

        }

        &:hover{
            transform: scale(1.2);
        }
    }

    &__stores {
        margin-top: rem(20);
    }
}

.stores {
    &__text {
        font-size: rem(20);
    }

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 7px;
        margin-top: rem(16);
    }

    &__item {
        background-color: #000;
        border-radius: 17px;
        width: rem(107);
        height: rem(35);
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            background-color: #0000009e;
        }
    }

    &__link {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
