.testimonials{
    &__container{
        @include adaptive-value(padding-top, 114, 63, 1);
        @include adaptive-value(padding-bottom, 133, 74, 1);
    }

    &__wrapper{
        display: flex;
        justify-content: space-between;

        @media (max-width: $md) {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 80px;
        }
    }

    &__card{
        max-width: rem(504);
        width: 100%;
        position: relative;
        padding: rem(28) rem(34) rem(34);

        @media (max-width: $sm) {
            padding: rem(21) rem(9) rem(16);
            max-width: rem(359);
        }
    }

    &__text{
        display: flex;
        flex-direction: column;
        gap: 8px;

        @media (max-width: $md) {
            gap: 27px;
            align-items: center;
            text-align: center;
        }
    }

    &__subtitle{
        text-transform: uppercase;
        margin-bottom: em(8, 18);
    }

    &__title{
        max-width: 409px;
    }
}

.card{
    &__avatar{
        position: absolute;
        top: -34px;
        left: -37px;

        @media (max-width: $sm) {
            left: calc(50% - 68px / 2);
            top: -50px;
        }
    }

    &__info{
        display: flex;
        flex-direction: column;

        @media (max-width: $sm) {
            align-items: center;
        }
    }

    &__name{
        font-weight: 600;
        font-size: rem(18);
        margin-top: em(34, 18);
    }
}